spring.datasource.url = jdbc:mysql://localhost:3306/mathapp?useSSL=false
spring.datasource.username = will_be_spring
spring.datasource.password = will_be_spring


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update